konveyor/release-tools/build-push-quay/action.yml
name: 'Build and Push Multi-Arch Image'
description: "Builds and pushes a multiple architecture image manifest to a registry"
inputs:
  architectures:
    description: "Comma separated list of architectures to build"
    required: true
  containerfile:
    description: "Path to the Dockerfile or Containerfile to build"
    required: true
  extra-args:
    description: "Extra args to be passed to buildah bud. Separate arguments by newline. Do not use quotes."
    required: false
  image_name:
    description: "Name of the image"
    required: true
  image_namespace:
    description: "Image registry namespace"
    required: true
  image_registry:
    description: "Image registry host"
    required: true
  quay_publish_robot:
    description: "Quay publish robot"
    required: true
  quay_publish_token:
    description: "Quay publish token"
    required: true
  pre_build_cmd:
    description: "Command to run before building images"
    required: false
  ref:
    description: "git ref to build"
    required: true
runs:
    using: "composite"
    steps:
    - name: Maximize disk space
      shell: bash
      run: |
        echo "Space before clearing:"
        df . -h
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf /opt/ghc
        sudo rm -rf "/usr/local/share/boost"
        sudo rm -rf "$AGENT_TOOLSDIRECTORY"
        echo "Space after clearing:"
        df . -h
    - name: Checkout Push to Registry action
      uses: actions/checkout@main

    - name: configure QEMU action...
      uses: docker/setup-qemu-action@master
      with:
        platforms: all

    - name: Extract branch name for main
      shell: bash
      run: echo "branch=$(echo ${GITHUB_REF#refs/heads/}) latest" >> $GITHUB_ENV
      if: ${{ inputs.ref == 'refs/heads/main' }}

    - name: Extract tag name
      shell: bash
      run: echo "branch=$(echo ${GITHUB_REF#refs/tags/})" >> $GITHUB_ENV
      if: contains(inputs.ref, 'tags')

    - name: Extract branch name for all other branches
      shell: bash
      run: echo "branch=$(echo ${GITHUB_REF#refs/heads/})" >> $GITHUB_ENV
      if: contains(inputs.ref, 'refs/heads/main') == false && contains(inputs.ref, 'tags') == false

    - name: Run pre build command
      shell: bash
      run: "${{ inputs.pre_build_cmd }}"
      if: "${{ inputs.pre_build_cmd != '' }}"

    - name: Build Image
      id: build
      uses: redhat-actions/buildah-build@main
      with:
        image: ${{ inputs.image_name }}
        tags: ${{ env.branch }}
        extra-args: "--no-cache --rm ${{ inputs.extra-args }}"
        archs: ${{ inputs.architectures }}
        containerfiles: |
          ${{ inputs.containerfile }}

    - name: Push To Quay
      uses: redhat-actions/push-to-registry@main
      id: push
      with:
        image: ${{ steps.build.outputs.image }}
        tags: ${{ env.branch }}
        registry: ${{ inputs.image_registry }}/${{ inputs.image_namespace }}
        username: ${{ inputs.quay_publish_robot }}
        password: ${{ inputs.quay_publish_token }}

konveyor/tackle2-ui/.github/workflows/march-image-build-push.yml
- name: Checkout Push to Registry action
  uses: konveyor/release-tools/build-push-quay@main
  with:
    architectures: "amd64, arm64, ppc64le, s390x"
    containerfile: "./Dockerfile"
    extra-args: "--ulimit nofile=4096:4096"
    image_name: "tackle2-ui"
    image_namespace: "konveyor"
    image_registry: "quay.io"
    quay_publish_robot: ${{ secrets.QUAY_PUBLISH_ROBOT }}
    quay_publish_token: ${{ secrets.QUAY_PUBLISH_TOKEN }}
    ref: ${{ github.ref }}

konveyor/java-analyzer-bundle/.github/workflows/multi-arch_images_build.yaml
- name: Checkout Push to Registry action
  uses: konveyor/release-tools/build-push-quay@main
  with:
    architectures: "amd64, arm64, ppc64le, s390x"
    containerfile: "./Dockerfile"
    extra-args: "--build-arg BUILDENV=github"
    image_name: "jdtls-server-base"
    image_namespace: "konveyor"
    image_registry: "quay.io"
    quay_publish_robot: ${{ secrets.QUAY_PUBLISH_ROBOT }}
    quay_publish_token: ${{ secrets.QUAY_PUBLISH_TOKEN }}
    pre_build_cmd: |
                curl -s -o nexus-maven-repository-index.gz https://repo.maven.apache.org/maven2/.index/nexus-maven-repository-index.gz
                unpigz nexus-maven-repository-index.gz
                cat nexus-maven-repository-index | parallel -j150% --pipe --block 100M --cat grep -oaP "'[a-z][a-zA-Z0-9_.-]+\|[a-zA-Z][a-zA-Z0-9_.-]+\|([a-zA-Z0-9_.-]+\|)?(sources|pom|jar|maven-plugin|ear|ejb|ejb-client|java-source|rar|war)\|(jar|war|ear|pom|war|rar)'" {} | cut -d'|' -f1 | sed 's/$/.*/' | sort | uniq > hack/maven.default.index
                rm -rf nexus-maven-repository-index
    ref: ${{ github.ref }}